# CustomerSearcher

./: email_template.html  emails.txt  pom.xml
src/main/java/company/customersearcher/: AliyunEmailSender.java  CustomerSearcherApplication.java
src/main/resources/: email_template.html
src/test/java/company/customersearcher/: CustomerSearcherApplicationTests.java
